<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    #container{
        width: 50%;
        height: 500px;
       border: 1px solid transparent;
        margin: auto;
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    h1{
        text-align: center;
        margin-top: 80px;
        }

    p{
        margin-left: 35px;
        margin-top: 50px;
        color: grey;
    }

    hr{
        color: grey;
        width: 80%;
    }

    button{
        width: 80%;
        margin-left: 35px;
        margin-top: 25px;
        color: white;
        background-color: rgb(92, 92, 224);
        padding: 15px;
    }

    .pass{
        display: flex;
        width: 80%;
        /* border: 1px solid red; */
        height: 50px;
        margin: auto;
        
        
    }

    .pass > p{

        text-align: center;
        margin: auto;

    }

    

    
    .acc{
        display: flex;
        width: 80%;
        /* border: 1px solid red; */
        height: 50px;
        margin: auto;
        
        
    }

    .acc > p{

text-align: center;
margin: auto;
margin-top: 1px;

}

.acc > p+p{
    color: rgb(92, 92, 224);
}



    </style>
</head>
<body>

<div id="container">
<h1>Login</h1>

<p>Email</p>
<hr>
<p>Password</p>
<hr>

<button>Login</button>

<div class="pass">
<p>Forgot Password? </p>


</div>

<div class="acc">
    <p>Don't have an account?</p>
    <p>Sign up</p>
</div>


</div>
    
</body>
</html>