<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C3</title>
    
    <link rel="stylesheet" href="index.css"/>;
  </head>
  <style>
div {
  display: flex;
  justify-content: space-around;
}
form {
  
  margin-top: 50px;
  width: 25%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 50px;
  background-color: #48c9b0;
  margin-right: 400px;
}

* {
  box-sizing: border-box;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #17a589;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  margin-top: 10px;
}




h2 {
  text-align: center;
  font-size: 30px;
  color: white;
}


  </style>
  <body>
    

    <div>
     
      <form>
       <h2>- Visitor -</h2>
        <input id="image" type="text" placeholder="Full name" />
        
        <input id="name" type="text" placeholder="Email" />
       
       
       
        <input id="name" type="text" placeholder="Organization" />
        
        
        <input type="submit" class="SIGN UP" value="SIGN UP" />
        
        <input type="submit" class="RETURN" value="RETURN" />
      </form>
      
    </div>
  </body>
</html>


